\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{2}{}%
\contentsline {subsection}{\numberline {1.1}Frågeställningar}{2}{}%
\contentsline {section}{\numberline {2}Resultat}{2}{}%
\contentsline {subsection}{\numberline {2.1}Så fungerar solenergi}{2}{}%
\contentsline {subsection}{\numberline {2.2}Solenergins globala påverkan på miljön}{2}{}%
\contentsline {subsection}{\numberline {2.3}Solenergins lokala påverkan på miljön}{2}{}%
\contentsline {subsection}{\numberline {2.4}Solenergins påverkan på samhället}{2}{}%
\contentsline {section}{\numberline {3}Slutsatser}{2}{}%
\contentsline {section}{\numberline {4}Referenser}{2}{}%
\contentsline {section}{\numberline {5}Annat som kan vara bra att veta}{2}{}%
\contentsline {subsection}{\numberline {5.1}En underrubrik}{3}{}%
\contentsline {subsubsection}{\numberline {5.1.1}En underunderrubrik}{3}{}%
\contentsline {subsection}{\numberline {5.2}Ekvationer}{3}{}%
\contentsline {subsection}{\numberline {5.3}figurer}{3}{}%
