\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Disposition hos ett PM}{2}{}%
\contentsline {section}{\numberline {2}Inledning}{2}{}%
\contentsline {subsection}{\numberline {2.1}frågeställningar}{2}{}%
\contentsline {section}{\numberline {3}Resultat}{2}{}%
\contentsline {subsection}{\numberline {3.1}Vindkraft, så fungerar det}{2}{}%
\contentsline {subsection}{\numberline {3.2}Globala miljökonsekvenser av kärnkraft}{2}{}%
\contentsline {subsection}{\numberline {3.3}Lokal miljöpåverkan av ett vattenkraftverk}{2}{}%
\contentsline {subsection}{\numberline {3.4}Solkraft bidrar till att minska konflikter om oljetillgångar i världen}{2}{}%
\contentsline {subsection}{\numberline {3.5}}{2}{}%
\contentsline {section}{\numberline {4}Slutsatser}{2}{}%
\contentsline {section}{\numberline {5}Referenser}{2}{}%
\contentsline {section}{\numberline {6}Annat som kan vara bra att veta}{3}{}%
\contentsline {subsection}{\numberline {6.1}En underrubrik}{3}{}%
\contentsline {subsubsection}{\numberline {6.1.1}En underunderrubrik}{3}{}%
\contentsline {subsection}{\numberline {6.2}Ekvationer}{3}{}%
\contentsline {subsection}{\numberline {6.3}figurer}{3}{}%
