\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Jens}
\abx@aux@segm{0}{0}{Jens}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\abx@aux@cite{0}{fermi}
\abx@aux@segm{0}{0}{fermi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disposition hos ett PM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}frågeställningar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vindkraft, så fungerar det}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Globala miljökonsekvenser av kärnkraft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokal miljöpåverkan av ett vattenkraftverk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solkraft bidrar till att minska konflikter om oljetillgångar i världen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slutsatser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annat som kan vara bra att veta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}En underrubrik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}En underunderrubrik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ekvationer}{3}{}\protected@file@percent }
\newlabel{grav}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}figurer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration-tid diagram. Källa: Impuls Fysik 1}}{4}{}\protected@file@percent }
\newlabel{varg}{{1}{4}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
